<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-pink.min.css" />
        
        
        <style>
            
        .demo-card-wide > .mdl-card__title {
          color: #000;
          height:177px;
        }
        
        .demo-card-wide > mdl-card mdl-shadow--2dp {
          color: #000;
          width:177px;
        }
            

        
        .container{
          width:624px;
          margin: 0 auto;
          margin-top: 80px;
        }
            
        .row{
          height: 260px;
        }    
            
        .card{
          cursor: pointer;
          color: black;

          background-size: cover;
        }
            
        [class*='col-']{
          width:208px;
          padding-bottom: 70px; 
        }
            
        .mdl-button{
           min-width: 0px;
           
        }
            
         .material-icons{
           margin-left: 15px;
         }
            
            .mdl-button{
                margin-right: 30px;
            }

        </style>
    </head>
    
    
    <body>
<!--------------------nav---------------------------------->
        <!-- Uses a header that scrolls with the text, rather than staying
          locked at the top -->
        <div class="mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
              <a href='index.html' class="introPage">
                <!-- Title -->
                <span class="mdl-layout-title">Title</span>
              <!-- Add spacer, to align navigation to the right -->
              </a>
              <div class="mdl-layout-spacer"></div>
             </div>
          </header>
          <div class="mdl-layout__drawer">
            <a href='introPage.html' class="introPage">
                <span class="mdl-layout-title">Title</span>
            </a>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content"><!-- Your content goes here -->
              <div class = "container">
            <a href=introPage.html class="introPage">        
<!-- Raised button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Back
            </button>
            </a>
              </div>
            </div>
          </main>
        </div>
    </body>
</html>