<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-pink.min.css" />
        
        
        <style>
            
        .demo-card-wide > .mdl-card__title {
          color: #000;
          height:177px;
        }
        
        .demo-card-wide > mdl-card mdl-shadow--2dp {
          color: #000;
          width:177px;
        }
            

        
        .container{
          width:624px;
          margin: 0 auto;
          margin-top: 40px;
            padding-bottom: 30px;
        }
            
        .row{
          height: 260px;
        }    
            
        .card{
          cursor: pointer;
          color: black;

          background-size: cover;
        }
            
        [class*='col-']{
          width:208px;
          padding-bottom: 70px; 
        }
            
        .mdl-button{
           min-width: 0px;
           
        }
            
         .material-icons{
           margin-left: 15px;
         }
            
         .mdl-button{
            margin-right: 30px;
         }
            
        .bottomOptions{
            padding-top: 20px;
            padding-bottom: 20px;
            width:350px;
            margin:0 auto;
        }
            
        .mdl-dialog{
            width:560px;
        }
        
        .mdl-dialog__content{
            padding-top: 5px;
        }
            
        .mdl-progress {
            width:500px;
            height:20px;
            margin:0 auto;
        }

        </style>
    </head>
    
    
    <body>
<!--------------------nav---------------------------------->
        <!-- Uses a header that scrolls with the text, rather than staying
          locked at the top -->
        <div class="mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
              <a href='index.html' class="introPage">
                <!-- Title -->
                <span class="mdl-layout-title">geekOut</span>
              <!-- Add spacer, to align navigation to the right -->
              </a>
              <div class="mdl-layout-spacer"></div>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <a href='index.html' class="introPage">
                <!-- Title -->
                <span class="mdl-layout-title" style="padding-left: 35px;padding-top: 21px;font-size: xx-large;">geekOut</span>
              <!-- Add spacer, to align navigation to the right -->
              </a>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="favorites.html"><i class="mdl-icon-toggle__label material-icons">favorite</i>Favorites</a>
              <a class="mdl-navigation__link" href="bookmarks.html"><i class="mdl-icon-toggle__label material-icons">bookmark</i>Bookmarked</a>

            </nav>
          </div>
          <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            

<!--------------------------grid system ------------------------->

              <div class = "container">
                  <p style="text-align:center;">
                    <strong>Tap the two angles you can find with this information.</strong><br>
                      Note: The figure is symmetrical on the vertical through angle B.
                  </p>
                  <div class = "diagram">
<!--                    <img src = "../test%20image.png">-->
                    <iframe src="https://marvelapp.com/172bi53?emb=1" width="594" height="330" allowTransparency="true" frameborder="0"></iframe>  
                  </div>
                  <div class = "bottomOptions">
                      <button class="mdl-button mdl-js-button mdl-button--raised show-modal">Review Principles</button>
<!--------------------popup---------------------------------->                      
                        <dialog class="mdl-dialog">
                      <div class="mdl-dialog__content">
                         <p>
                            <h4>Sum of angles in a triangle</h4> <br>
                            <img class = "popupDiagram" src = "angles-in-a-triangle.png">
                            <h4>Sum of angles in a quadrilateral</h4> <br>
                            <img class = "popupDiagram" src = "angles-in-a-quadrilateral.png"><br>
                            <h4>Congruent triangles</h4>
                            Two triangles are called congruent if they have the same angles and the same sides (same shape and size).<br>
                            <img class = "popupDiagram" src = "congruency.png"
                         </p>
                      </div>
                      
                        <a href = "stepTwo.html">
                            <button type="button" class="mdl-button mdl-js-button mdl-button--raised">Back</button>
                        </a>
                      
                    </dialog>
                        <script>
                            var dialog = document.querySelector('dialog');
                            var showModalButton = document.querySelector('.show-modal');
                            if (! dialog.showModal) {
                              dialogPolyfill.registerDialog(dialog);
                            }
                            showModalButton.addEventListener('click', function() {
                              dialog.showModal();
                            });
                            dialog.querySelector('.close').addEventListener('click', function() {
                              dialog.close();
                            });
                        </script>
    <!-- Raised button with ripple -->
                      <a href='stepTwoSolution.html' class="stepTwoSolution">
                          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          Show Me!
                          </button>
                      </a>
                </div>      
                  <script>
                      $('#show-info').click(function () {
                        showDialog({
                            title: 'Information',
                            text: "lorem"
                        })
                     });
                </script>
                  
<!----------------------------- Simple MDL Progress Bar ------------------------------------>
                <div id="p1" class="mdl-progress mdl-js-progress"></div>
                <script>
                  document.querySelector('#p1').addEventListener('mdl-componentupgraded', function() {
                    this.MaterialProgress.setProgress(20);
                  });
                </script>  
              </div>
            </div>
          </main>
        </div>
    </body>
</html>